{
  "name": "symfony_test",
  "version": "1.0.0",
  "description": "Docker environment for a Symfony4 project",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}
